<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="junit:junit:4.12">
    <archive path="/Users/Thomas/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
    <archive path="/Users/Thomas/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="log4j:log4j:1.2.16">
    <archive path="/Users/Thomas/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="junit:junit:4.8.1">
    <archive path="/Users/Thomas/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar" />
  </library>
</eclipse-userlibraries>

